# akka-homework

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/akka/: AkkaRunner.java  Client.java  Database.java  HttpServer.java  Runner.java  Server.java  ServerCompositionService.java  ServerNode.java
src/main/java/akka/client/: Client.java
src/main/java/akka/database/: Database.java  DatabaseActor.java
src/main/java/akka/price/: GetPriceRequest.java  GetPriceResponse.java  PriceProvider.java
src/main/java/akka/server/: HttpServer.java  Server.java  ServerCompositionService.java
